{
  "name": "houmark.com-website",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "postinstall": "npm run typegen",
    "dev": "remix vite:dev --host",
    "build": "remix vite:build",
    "deploy": "npm run build && wrangler pages deploy --project-name houmark-com --branch dev ./build/client",
    "deploy:production": "npm run build && wrangler pages deploy --project-name houmark-com ./build/client",
    "typegen": "wrangler types",
    "typecheck": "tsc",
    "knip": "knip"
  },
  "dependencies": {
    "@remix-run/cloudflare": "2.8.1",
    "@remix-run/cloudflare-pages": "2.8.1",
    "@remix-run/react": "2.8.1",
    "cross-env": "^7.0.3",
    "framer-motion": "^11.0.20",
    "isbot": "^5.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "satori": "^0.10.13",
    "svg2img": "^1.0.0-beta.2",
    "tiny-invariant": "^1.3.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240320.1",
    "@remix-run/dev": "2.8.1",
    "@remix-run/eslint-config": "2.8.1",
    "@rvxlab/tailwind-plugin-ios-full-height": "^1.1.0",
    "@types/react": "^18.2.67",
    "@types/react-dom": "^18.2.22",
    "eslint": "^8.57.0",
    "knip": "^5.2.2",
    "prettier-plugin-tailwindcss": "^0.5.12",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animation-delay": "^1.2.0",
    "typescript": "^5.4.3",
    "vite": "^5.2.2",
    "vite-tsconfig-paths": "^4.3.2",
    "wrangler": "^3.36.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  }
}